# Supabase Configuration
# Rellena estos valores antes de ejecutar `npm run dev`
VITE_SUPABASE_URL=https://fyyhkdishlythkdnojdh.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5eWhrZGlzaGx5dGhrZG5vamRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODIyNzksImV4cCI6MjA3ODU1ODI3OX0.1tAqRaA9hDl1wozBxYzA9Ms1mHVULtJbdAgoRLgy5jk
VITE_SUPABASE_PROJECT_ID=fyyhkdishlythkdnojdh
