VITE_SUPABASE_PROJECT_ID="zsjmkxbiywswjopihqwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzam1reGJpeXdzd2pvcGlocXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTUyMTksImV4cCI6MjA3ODQzMTIxOX0.FBPdFrWIFA3s3LLswDg4-09TseWFM5xKci-VRmcz-V8"
VITE_SUPABASE_URL="https://zsjmkxbiywswjopihqwc.supabase.co"
